@import 'variables.scss';

.demoGrahpics {
  min-height: 108px;
  margin-bottom: 20px;
  border-radius: 15px;
  background-color: #406ce3;
  box-shadow: 0 0 8px 0 rgba(212, 159, 159, 0.19);
  color: #f5f5f5;
  font-family: 'Open Sans', sans-serif, 'Helvetica Neue', 'Segoe UI';
  font-stretch: normal;
  font-style: normal;

  .spinner {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    min-height: 110px;
    padding: 0 !important;

    .ant-spin {
      .ant-spin-dot {
        .ant-spin-dot-item {
          background-color: #fff;
        }
      }
    }
  }

  .ant-col {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .content {
      padding-top: 3%;
      padding-left: 20%;
      border-right: 1px solid #fff;

      .title {
        font-size: $default-font-size;
        letter-spacing: 1.9px;
        line-height: 1.37;
      }

      .count {
        font-size: $heading-font-size;
        letter-spacing: 2.5px;
        line-height: 1.36;
      }
    }

    .noRightBorder {
      border-right: 0;
    }
  }
}
